.. authors:

Authors
=======

The primary author of the CLEED project is Georg Held <g.held@reading.ac.uk>, however contributions & development has also been undertaken by:

- Liam Deacon (Windows port with Explorer integration, CMake packaging, phaseshifts code, man pages, Sphinx documentation)
- Zhasmina Zheleeva (angle of incidence code)
- Wolfgang Braun (symmetry code & CLEED manual)


If you wish to contribute to this project then please contact either Georg Held <g.held@reading.ac.uk>, Liam Deacon <liam.m.deacon@gmail.com> or Jacopo Ardini <j.ardini@pgr.reading.ac.uk>.
