.. _faq:

**************************
Frequently Asked Questions
**************************

1. *I found a bug! What should I do?*
  Currently, the best thing to do is to email the developers 
  describing the exact nature of the problem and how to replicate it.
  
  Alternatively, the brave amongst you will find and fix the problem 
  yourselves - in which case we would be very grateful if you either 
  commit your changes to the github repository or 
  `email <liam.m.deacon@gmail.com>`_ the developers with your bug fix!
  
2. *Why does* :ref:`csearch` *stop without calculating the LEED-IV curves?*
  This could be any number of reasons, but the underlying cause should be
  outlined in either :code:`stderr` or the :file:`*.err` log file. If in
  doubt, `email us<g.held@reading.ac.uk>`_ and we can improve our error messages 
  and instruction manual accordingly.